# Default name of the accessory if a name is not specified in the user prefs.
name  = CarPlay

# Model of the accessory.
model = Magic-Car-Link-1.00

#OEM icon path
#oemIconPath = /etc/oem_icon.png
oemIconVisible = 0
#settingsIconPath = /etc/oem_setting_icon.png

#OEM icon Label Text
#oemIconLabel = 合为科技

