# system all-writable devices
full            0:0     0666
null            0:0     0666
ptmx            0:0     0666
random          0:0     0666
tty             0:0     0666
zero            0:0     0666

# console devices
tty[0-9]*       0:5     0660
vc/[0-9]*       0:5     0660

# serial port devices

# loop devices
loop[0-9]*      0:0     0660    =loop/

# i2c devices
i2c-0           0:0     0666    =i2c/0
i2c-1           0:0     0666    =i2c/1

# frame buffer devices
fb[0-9]         0:0     0666

# input devices
mice            0:0     0660    =input/
mouse.*         0:0     0660    =input/
event.*         0:0     0660    =input/
ts.*            0:0     0660    =input/

# rtc devices
rtc0            0:0     0644    >rtc
rtc[1-9]        0:0     0644

# misc devices
#mmcblk0p1       0:0     0600    =sdcard  * /bin/hotplug.sh
#sda1            0:0     0600    =udisk   * /bin/hotplug.sh
sd[a-z]     	  0:0 666        */etc/mdev//udisk_hotplug.sh
sd[a-z][0-9]      0:0 666        @/etc/mdev/udisk_insert.sh
#sd[a-z]     	  0:0 666        $/etc/mdev/udisk_remove.sh
